GET http://localhost:3001/products HTTP/1.1
Content-Type: application/json
Accept: application/json
###
GET http://localhost:3001/products/category/Limpeza e Separação de Grãos HTTP/1.1
Content-Type: application/json
Accept: application/json

###
POST http://localhost:3001/products HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "id": "",
    "name": "Janus",
    "category": "automoção",
    "description": "aaaaaaa"
}

###
DELETE http://localhost:3001/products/id/1731613238205 HTTP/1.1
Content-Type: application/json
Accept: application/json
